<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>SimpleDown - The Simplest Markdown Blog Engine</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #777; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #777; }
    h3 { text-align: center; color: #777; }
    a { color: #f00; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/alexblackie/SimpleDown"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/alexblackie/SimpleDown/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/alexblackie/SimpleDown/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/alexblackie/SimpleDown">SimpleDown</a>
      <span class="small">by <a href="http://github.com/alexblackie">alexblackie</a></span></h1>

    <div class="description">
      A flat-file, markdown-powered, super-simple blog engine.
    </div>

    <p>SimpleDown is the simplest blog engine you will find. All you have to do is upload some Markdown files and you're already publishing. No databases, no administration, just writing...</p><h2>Dependencies</h2>
<p>PHP  and a web server that can rewrite URLs (like Apache or NGINX).</p>
<h2>Install</h2>
<p>Installation instructions can be fouund on <a href="https://github.com/alexblackie/SimpleDown/wiki/Installing">the wiki</a>.</p>
<h2>Authors</h2>
<p>Alex Blackie (me@alexblackie.ca)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Alex Blackie (me@alexblackie.ca)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/alexblackie/SimpleDown/zipball/master">zip</a> or
      <a href="http://github.com/alexblackie/SimpleDown/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/alexblackie/SimpleDown</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/alexblackie/SimpleDown">alexblackie/SimpleDown</a>
    </div>

  </div>

  
</body>
</html>
